<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_humor_details_title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#333333" >

        <Button
            android:id="@+id/btn_mytask_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:text="返回"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_mytask_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的任务"
            android:textSize="25sp" />
    </RelativeLayout>

    <com.baoluo.community.ui.xlistview.XListView 
        android:id="@+id/xlv_mytask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>