<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_send_color">
    
    <RelativeLayout 
        android:id="@+id/rl_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/send_margin_width"
        android:layout_marginRight="@dimen/send_margin_width"
        android:paddingBottom="18dp"
        android:background="@drawable/bg_white_radius_border">
        <com.baoluo.community.ui.customview.RoundImageView
            android:id="@+id/rv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/bitboy"/>
        <TextView 
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rv_avatar"
            android:layout_alignBottom="@id/rv_avatar"
            android:layout_toRightOf="@id/rv_avatar"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/send_text_color"
            android:textSize="14sp"
            android:text="极致帅哥"/>
        <View 
            android:id="@+id/v_fenge1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rv_avatar"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/send_divider_color"/>
        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_fenge1">
            <ImageView 
            android:id="@+id/iv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send_location"
            android:layout_marginLeft="10dp"/>
	        <TextView 
	            android:id="@+id/tv_place"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_place"
	            android:layout_alignTop="@id/iv_place"
	            android:layout_alignBottom="@id/iv_place"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="3dp"
	            android:textSize="@dimen/send_normal_font_size"
	            android:textColor="@color/send_text_color"
	            android:text="地点"/>
	        <TextView
	            android:id="@+id/tv_place_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/tv_place"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/send_text_color"/>
        </RelativeLayout>
        <View 
            android:id="@+id/v_fenge2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_location"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/send_divider_color"/>
        <ImageView 
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_fenge2"
            android:src="@drawable/icon_send_time"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_time"
            android:layout_alignTop="@id/iv_time"
            android:layout_alignBottom="@id/iv_time"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textSize="@dimen/send_normal_font_size"
            android:textColor="@color/send_text_color"
            android:text="时间"/>
        <RelativeLayout
            android:id="@+id/rl_sel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:layout_alignBottom="@id/tv_time"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/tv_start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/send_normal_font_size"
                android:textColor="#27BD66"
                android:text="开始"/>
            <TextView 
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_start_title"
                android:layout_marginLeft="20dp"
                android:textColor="@color/send_text_color"
                android:textSize="@dimen/send_normal_font_size"
                android:singleLine="true"
                android:text="7/6 12:12"/>
            <View
                android:id="@+id/v_fenge"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/tv_start_time"
                android:layout_toRightOf="@id/tv_start_time"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:background="#787878"/>
            <TextView
                android:id="@+id/tv_end_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_start_title"
                android:layout_toRightOf="@id/v_fenge"
                android:layout_marginLeft="27dp"
                android:textSize="@dimen/send_normal_font_size"
                android:textColor="#ED5E5E"
                android:text="结束"/>
            <TextView 
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_start_time"
                android:layout_toRightOf="@id/v_fenge"
                android:layout_marginLeft="15dp"
                android:textColor="@color/send_text_color"
                android:textSize="@dimen/send_normal_font_size"
                android:singleLine="true"
                android:text="7/6 12:12"/>"
        </RelativeLayout>
        <View 
            android:id="@+id/v_fenge3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/iv_time"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/send_divider_color"/>
        <ImageView 
            android:id="@+id/iv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_fenge3"
            android:src="@drawable/icon_send_people"
            android:layout_marginLeft="10dp"/>
        <TextView 
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_people"
            android:layout_alignTop="@id/iv_people"
            android:layout_alignBottom="@id/iv_people"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textSize="@dimen/send_normal_font_size"
            android:textColor="@color/send_text_color"
            android:text="人数"/>
        <EditText
            android:id="@+id/tv_people_num"
            android:imeOptions="actionNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_people"
            android:layout_marginLeft="13dp"
            android:layout_alignTop="@id/tv_people"
            android:layout_alignBottom="@id/tv_people"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:textColorHint="@color/send_text_color_tint"
            android:textSize="@dimen/send_normal_font_size"
            android:textColor="@color/send_text_color"
            android:inputType="number"
            android:hint="输入人数"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_border"
        android:layout_marginLeft="@dimen/send_margin_width"
        android:layout_marginRight="@dimen/send_margin_width"
        android:layout_below="@id/rl_content1"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView 
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_send_title"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_title"
            android:layout_alignTop="@id/iv_title"
            android:layout_alignBottom="@id/iv_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textSize="@dimen/send_normal_font_size"
            android:textColor="@color/send_text_color"
            android:text="标题"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@color/transparent"
            android:textColorHint="@color/send_text_color_tint"
            android:textSize="@dimen/send_normal_font_size"
            android:textColor="@color/send_text_color"
            android:singleLine="true"
            android:hint="请输入标题"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_error_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_content2"
        android:layout_marginLeft="@dimen/send_margin_width"
        android:layout_marginRight="@dimen/send_margin_width"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/iv_warn" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_error_warn"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_warn"
            android:layout_alignTop="@id/iv_warn"
            android:layout_alignBottom="@id/iv_warn"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/send_text_color_tint"
            android:textSize="@dimen/send_normal_font_size"
            android:text="标题字数不能超过15个字"/>
    </RelativeLayout>
</RelativeLayout>
