<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baoluo.community.ui.customview.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        lls:left_icon="@drawable/ic_fanhui_nor"
        lls:right_icon="@drawable/ic_create"
        lls:title_value="选择位置" />
   
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/hv_head" >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_search" />

        <AutoCompleteTextView
            android:id="@+id/atv_key_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/iv_search"
            android:background="@drawable/bg_search_back"
            android:hint="请输入关键字"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        class="com.amap.api.maps2d.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/rl_center_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/amap"
        android:layout_below="@id/rl_search" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_sel_location" />
    </RelativeLayout>

</RelativeLayout>