<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_send_color">
   
    <com.baoluo.community.ui.customview.HeadView
        android:id="@+id/hv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        lls:title_value="@string/head_activity_send_title"
        lls:left_icon="@drawable/ic_fanhui_nor"
        lls:right_icon="@drawable/ic_create"/>
    
    <LinearLayout 
        android:id="@+id/rl_pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_send_1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_page1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />
        <Button 
            android:id="@+id/btn_page2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"/>
        <Button 
            android:id="@+id/btn_page3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"/>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hv_head"
        android:layout_above="@id/rl_pages"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</RelativeLayout>
