<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_dorm_title"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:background="@color/dorm_create_title">
        <ImageButton
            android:id="@+id/btn_dorm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/btn_back"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/tv_dorm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_top_bottom_margin"
            android:layout_marginBottom="@dimen/title_top_bottom_margin"
            android:layout_centerInParent="true"
            android:textColor="@color/head_title_text"
            android:textSize="@dimen/head_title_text_size"
            android:text="@string/head_dorm_send_title"/>
        <ImageButton 
            android:id="@+id/btn_dorm_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:background="@color/transparent"
            android:src="@drawable/send_confirm"/>  
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rl_dorm_img"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/rl_dorm_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/send_margin_width"
        android:layout_marginRight="@dimen/send_margin_width"
        android:background="@drawable/bg_white_radius_border">
        <ImageView
            android:id="@+id/iv_dorm_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_humor_send"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_dorm_add_img"
            android:layout_marginTop="5dp"
            android:textColor="#8f8f8f"
            android:textSize="14sp"
            android:text="添加图片"/>
        <ImageView 
            android:id="@+id/iv_dorm_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rl_dorm_bottom"
        android:layout_alignLeft="@+id/rl_dorm_img"
        android:layout_alignRight="@+id/rl_dorm_img"
        android:layout_marginTop="10dp"
        android:paddingBottom="52dp"
        android:layout_below="@+id/rl_dorm_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_border"
        >
        <ImageView 
            android:id="@+id/img_dorm_create_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_dorm_create_desc"/>
        <TextView 
            android:id="@+id/tv_dorm_create_desc_warm"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_dorm_create_desc"
            android:layout_alignBottom="@+id/img_dorm_create_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="描述信息"/>
        <EditText 
            android:id="@+id/et_dorm_create_desc"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/img_dorm_create_desc"
            android:layout_below="@+id/tv_dorm_create_desc_warm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:lines="3"
            android:textSize="14sp"
            android:textColor="#999999"
            android:hint="请输入详细信息，最多可输入50字。"
            />
    </RelativeLayout>
</RelativeLayout>
