<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	 <com.baoluo.community.ui.xscrollview.XScrollView
        android:id="@+id/xsv_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.baoluo.community.ui.xscrollview.XScrollView>
   

    <com.baoluo.community.ui.customview.HeadView
        android:id="@+id/hv_mine_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        lls:right_icon="@drawable/ic_mine_setting"
        lls:title_value="@string/head_title_mine" />

</RelativeLayout>